body
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  font-family: sans-serif

h1, h2, h3, h4, h5, h6, p
  padding: 0
  margin: 0

a
  text-decoration: none

ul
  margin: 0

  > li
    list-style-type: none
